<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/icon"
        android:contentDescription="@string/app_icon_cd"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="32pt"
        android:layout_height="match_parent"
        tools:text="App name"
        tools:textColor="@android:color/black"
        tools:background="@android:color/holo_blue_light"
        style="@style/AppIconNameTheme" />
</LinearLayout>
