<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all_apps_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="4"
    android:columnWidth="80dp"
    android:verticalSpacing="20dp"
    android:gravity="center"
    android:stretchMode="spacingWidthUniform"
    android:paddingTop="20dp"
    android:paddingBottom="15dp"
    tools:context=".AllAppsFragment"
    tools:listitem="@layout/all_apps_item" />
