<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="200dp"
        android:layout_height="200dp">
    <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="UseCompoundDrawables">

        <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@mipmap/ic_launcher"
                tools:ignore="ContentDescription"/>

        <TextView
                android:id="@+id/app_name"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                style="@style/AppIconNameTheme"
                tools:text="App name"
                tools:textColor="@android:color/black"
                tools:background="@android:color/holo_blue_light"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
